PINECONE_API_KEY = "pcsk_52KsFu_TfrUq7Gqf4PWNtUpsphbxy7QxZjcavvgmTxyReJNmMyeLFd947x4nfUSc1FrGNo"
PINECONE_ENV = "us-east-1"
PINECONE_INDEX_NAME = "pdf-qna"
EMBEDDING_MODEL = "sentence-transformers/all-MiniLM-L6-v2"